<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/customerName" android:hint="Customer Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/gstin" android:hint="GSTIN"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/description" android:hint="Item Description"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/quantity" android:hint="Quantity" android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/rate" android:hint="Rate" android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/addButton" android:text="Add Item"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/listView"
        android:layout_width="match_parent" android:layout_height="200dp"/>
    <TextView android:id="@+id/resultText"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="16sp" android:paddingTop="10dp"/>
</LinearLayout>
